# AppiumDemo

./: Jenkinsfile
appium-demo/: pom.xml
appium-demo/feature/: feature.feature
appium-demo/reports/: appium-demo-report.html
appium-demo/src/main/java/com/cloudmate/appium_demo/: App.java
appium-demo/src/test/java/Demo/: AppiumPOMExtentDemo.java  Appmanagement.java  BaseTest.java  BrowserAutomation.java  ControlsPage.java  DragandDrop.java  DropDown.java  Handleradiotextcheckbox.java  LongPress.java  SamsungCalculatorTest.java  SamsungDialerCallTest.java  SwipeandScroll.java  SwitchHandling.java
appium-demo/src/test/java/pages/: GoogleSearch.java
appium-demo/test-output/: emailable-report.html  index.html  testng-results.xml
appium-demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
appium-demo/test-output/junitreports/: TEST-Demo.AppiumPOMExtentDemo.xml
